VITE_FIREBASE_API_KEY=AIzaSyCtQKGGyjlakJgtiqSA7rdmKAyrFgLtMac
VITE_FIREBASE_AUTH_DOMAIN=codeduelzfront.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeduelzfront
VITE_FIREBASE_STORAGE_BUCKET=codeduelzfront.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916979694774
VITE_FIREBASE_APP_ID=1:916979694774:web:5cb300d8a21ac941defa17
VITE_FIREBASE_MEASUREMENT_ID=G-T425VH1T6H
